NODE_ENV=development
PORT=5031

DATABASE_URL=mongodb://localhost:27017/yourDB

BCRYPT_SALT_ROUNDS=10
JWT_SECRET=myGreatSecret
JWT_EXPIRES_IN=30s
JWT_REFRESH_SECRET=greatRefreshSecret
JWT_REFRESH_EXPIRES_IN=365d
COOKIE_MAX_AGE=31536000000